setw -g mouse on
set -g base-index 1
bind-key & kill-window
bind-key x kill-pane
set-option -wg automatic-rename off
set-option -g monitor-activity off
set-option -g visual-activity off
set-option -g status-left ""
set-option -g renumber-windows on
# set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g history-limit 50000
set-option -g status-position bottom
set-option -sg escape-time 10
set-option -g focus-events on
set -g window-size latest
set-option -g default-shell /bin/fish
setw -g aggressive-resize off
set -s set-clipboard on

bind - split-window -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind-key -n MouseDrag1Status swap-window -d -t=

set-window-option -g mode-keys vi
set-window-option -g status-left ""
set-option -g status-right ""
set-window-option -g window-status-format "#I:#W  "
set-window-option -g window-status-current-format "#[fg=$color_red]#I:#W* #[default]"
